# LceEpoxyDemo

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholasdoglio/lcedemo/: MainActivity.kt
app/src/main/java/com/nicholasdoglio/lcedemo/data/: DataStore.kt  RequestState.kt
app/src/main/java/com/nicholasdoglio/lcedemo/ui/: EpoxyListFragment.kt  ListController.kt
app/src/main/java/com/nicholasdoglio/lcedemo/ui/epoxy/: ItemEmpty.kt  ItemError.kt  ItemListItem.kt  ItemLoading.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_epoxy_list.xml  item_empty.xml  item_error.xml  item_list.xml  item_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Libs.kt  Versions.kt
buildSrc/src/main/java/com/nicholasdoglio/buildsrc/: Libs.kt  Versions.kt
buildSrc/src/main/kotlin/: App.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
