// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //Libraries
    appcompat = '1.0.2'
    constraint = '2.0.0-alpha2'
    rxJava = '2.2.3'
    rxAndroid = '2.1.0'
    epoxy = '3.0.0'
    junit = '4.12'
    runner = '1.1.0'
    espressoCore = '3.1.0'

}
